labwc-actions(5)

# NAME

labwc - actions

# ACTIONS

Actions are used in keyboard bindings.

*<action name="Close"><command>*
	Close top-most view.

*<action name="Execute"><command>*
	Execute command.

*<action name="Exit">*
	Exit labwc.

*<action name="NextWindow">*
	Cycle focus to next window.

*<action name="Reconfigure">*
	Re-load configuration and theme files.

*<action name="ShowMenu"><menu>*
	Show menu. Valid menu name is "root-menu".

# SEE ALSO

labwc(1), labwc-config(5), labwc-theme(5)
