<?xml version="1.0"?>

<!-- This file contains all supported config elements and attributes -->

<labwc_config>

  <core>
    <decoration>server</decoration>
    <gap>10</gap>
  </core>

  <theme>
    <name></name>
    <cornerRadius>8</cornerRadius>

    <!-- Font can be defined without attributues to set all places the same -->
    <font place="ActiveWindow"><name>sans</name><size>10</size></font>
    <font place="MenuItem"><name>sans</name><size>10</size></font>
  </theme>

  <focus>
    <followMouse>no</followMouse>
    <raiseOnFocus>no</raiseOnFocus>
  </focus>

  <!--
    Keybind actions are specified in more detail in labwc-actions(5)
    The following keybind modifiers are supported:
      W - window/super/logo
      A - alt
      C - ctrl
      S - shift
  -->

  <keyboard>

    <!--
      The element <default /> to load the default keybind and thus avoid
      repeating all the definitions below.
    -->

    <keybind key="A-Escape">
      <action name="Exit" />
    </keybind>
    <keybind key="A-Tab">
      <action name="NextWindow" />
    </keybind>
    <keybind key="W-Return">
      <action name="Execute"><command>alacritty</command></action>
    </keybind>
    <keybind key="A-F3">
      <action name="Execute"><command>bemenu-run</command></action>
    </keybind>
    <keybind key="A-F4">
      <action name="Close" />
    </keybind>
    <keybind key="W-a">
      <action name="ToggleMaximize" />
    </keybind>
    <keybind key="A-Left">
      <action name="MoveToEdge"><direction>left</direction></action>
    </keybind>
    <keybind key="A-Right">
      <action name="MoveToEdge"><direction>right</direction></action>
    </keybind>
    <keybind key="A-Up">
      <action name="MoveToEdge"><direction>up</direction></action>
    </keybind>
    <keybind key="A-Down">
      <action name="MoveToEdge"><direction>down</direction></action>
    </keybind>
    <keybind key="W-Left">
      <action name="SnapToEdge"><direction>left</direction></action>
    </keybind>
    <keybind key="W-Right">
      <action name="SnapToEdge"><direction>right</direction></action>
    </keybind>
    <keybind key="W-Up">
      <action name="SnapToEdge"><direction>up</direction></action>
    </keybind>
    <keybind key="W-Down">
      <action name="SnapToEdge"><direction>down</direction></action>
    </keybind>
    <keybind key="XF86_AudioLowerVolume">
      <action name="Execute"><command>amixer sset Master 5%-</command></action>
    </keybind>
    <keybind key="XF86_AudioRaiseVolume">
      <action name="Execute"><command>amixer sset Master 5%+</command></action>
    </keybind>
    <keybind key="XF86_AudioMute">
      <action name="Execute"><command>amixer sset Master toggle</command></action>
    </keybind>
    <keybind key="XF86_MonBrightnessUp">
      <action name="Execute"><command>brightnessctl set +10%</command></action>
    </keybind>
    <keybind key="XF86_MonBrightnessDown">
      <action name="Execute"><command>brightnessctl set 10%-</command></action>
    </keybind>
  </keyboard>

  <mouse>
    <!-- time is in ms -->
    <doubleClickTime>500</doubleClickTime>
    <context name="TitleBar">
      <mousebind button="Left" action="DoubleClick">
        <action name="ToggleMaximize"/>
      </mousebind>
    </context>
  </mouse>

  <!--
    The *category* element can be set to touch, non-touch, default or the name
    of a device. You can obtain device names by running *libinput list-devices*
    as root or member of the input group.

    Tap is set to *yes* be default. All others are left blank in order to use
    device defaults.

    All values are [yes|no] except for:
      - pointerSpeed [-1.0 to 1.0]
      - accelProfile [flat|adaptive]
  -->
  <libinput>
    <device category="">
      <naturalScroll></naturalScroll>
      <leftHanded></leftHanded>
      <pointerSpeed></pointerSpeed>
      <accelProfile></accelProfile>
      <tap>yes</tap>
      <middleEmulation></middleEmulation>
      <disableWhileTyping></disableWhileTyping>
    </device>
  </libinput>

</labwc_config>
